log4j.rootLogger=INFO, A1


log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout

# Print the date in ISO 8601 format
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

#
# setup the logging for the console:
#
log4j.logger.com.opensymphony.xwork2.config=INFO
log4j.logger.org.hibernate=OFF
log4j.logger.com.mchange=OFF
log4j.logger.org.jwall=INFO
