log4j.rootCategory=INFO, con


log4j.appender.con=org.apache.log4j.ConsoleAppender
log4j.appender.con.layout=org.apache.log4j.PatternLayout
log4j.appender.con.layout.ConversionPattern=%p %t %l - %m%n

log4j.logger.com=ERROR
log4j.logger.com.opensymphony=FATAL
log4j.logger.org=INFO
log4j.logger.org.hibernate=ERROR
log4j.logger.org.jwall.audit.console=DEBUG
log4j.logger.org.jwall.web.audit.console.reporting=INFO
log4j.logger.org.jwall.web.audit.console.statistics=INFO
log4j.logger.org.jwall.web.audit.storage=INFO
log4j.logger.org.jwall.web.audit.console=DEBUG
log4j.logger.org.springframework.security=DEBUG