<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE book PUBLIC "-//OASIS//DTD DocBook XML V4.4//EN"
"http://www.oasis-open.org/docbook/xml/4.4/docbookx.dtd">
               

<book>
  <title>The org.jwall.web.audit Library</title>

  <bookinfo>
    <copyright>
      <year>2006-2008</year>

      <holder>Christian Bockermann &lt;chris@jwall.org&gt;</holder>
    </copyright>

    <releaseinfo>V 1.0</releaseinfo>

    <productname>org.jwall.web.audit</productname>

	<!-- 
	<author>Christian Bockermann</author>
    <authorgroup>
      <corpauthor>The Apache Velocity Developers</corpauthor>
    </authorgroup>
	 -->
    <mediaobject>
      <imageobject>
        <imagedata fileref="images/logo.jpg"/>
      </imageobject>
    </mediaobject>
  </bookinfo>

  <toc/>

<chapter id="intro">
<title>Introduction</title>

<para>
This document describes the web-audit I/O libraries which has been implemented
by Christian Bockermann. The purpose of the library is to provide a set of easy-to-use
parsing classes which allow for the parsing of ModSecurity specific audit-log
data. 
</para>

</chapter>
</book>
